{
  "name": "scripture-burrito",
  "version": "1.0.0",
  "description": "Schema support for Scripture Burrito",
  "main": "schema/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node code/validate.js metadata docs/examples/artifacts/*.json",
    "validate": "node code/validate.js metadata"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bible-technology/scripture-burrito.git"
  },
  "keywords": [
    "Scripture",
    "Burrito",
    "Scripture-Burrito",
    "SB"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bible-technology/scripture-burrito/issues"
  },
  "homepage": "https://github.com/bible-technology/scripture-burrito#readme",
  "dependencies": {
    "ajv": "^8.4.0",
    "ajv-formats": "^2.1.0",
    "glob": "^10.4.1"
  }
}
